#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Mon Oct 16 16:56:28 AST 2017
~|~flxSegRow.lblProductName=label
~|~flxReviewRow=flexcontainer
~|~flxReviewRow.lblReviewerName=label
~|~frmHome=form2
~|~flxSegRow=flexcontainer
~|~frmProductDetails=form2
~|~lblCatname=label
~|~flxSegRow.lblRating=label
~|~flxReviewRow.lblReviewTitle=label
~|~/CustomerSpeaks/templates/mobile/segments/tmpReviewRow=segui
~|~flxReviewRow.lblReviewContent=label
~|~flxSegRow.imgRowThumb=image
~|~/CustomerSpeaks/templates/mobile/segments/tmpSegRow=segui
~|~/CustomerSpeaks/templates/mobile/segments/CopyFBox067f46324411443=segui
~|~/CustomerSpeaks/templates/mobile/segments/CopyFBox0c4c09b2a4e2d4c=segui
~|~frmProductList=form2
~|~/CustomerSpeaks/templates/mobile/segments/CopyFBox06ec3f27756384f=segui
~|~flxSegRow.flxRowText=flexcontainer
~|~flxReviewRow.imgRating=image
~|~flxSegRow.lblPrice=label
