#
#Mon Oct 16 16:56:28 AST 2017
mobile$0$/CustomerSpeaks/templates/mobile/segments/CopyFBox06ec3f27756384f=segui
mobile$0$/CustomerSpeaks/templates/mobile/segments/tmpReviewRow=segui
mobile$0$frmProductList=form2
mobile$0$frmHome=form2
mobile$0$flxSegRow=flexcontainer
mobile$0$flxSegRow.flxRowText=flexcontainer
mobile$0$flxSegRow.lblPrice=label
mobile$0$flxReviewRow.lblReviewTitle=label
mobile$0$flxSegRow.lblProductName=label
mobile$0$flxReviewRow.lblReviewContent=label
mobile$0$flxReviewRow.imgRating=image
mobile$0$/CustomerSpeaks/templates/mobile/segments/CopyFBox0c4c09b2a4e2d4c=segui
mobile$0$flxReviewRow=flexcontainer
mobile$0$lblCatname=label
mobile$0$flxReviewRow.lblReviewerName=label
mobile$0$flxSegRow.imgRowThumb=image
mobile$0$frmProductDetails=form2
mobile$0$/CustomerSpeaks/templates/mobile/segments/tmpSegRow=segui
mobile$0$flxSegRow.lblRating=label
mobile$0$/CustomerSpeaks/templates/mobile/segments/CopyFBox067f46324411443=segui
